C:\Users\semas\source\repos\lab3_\lab3_\bin\Debug\net10.0\lab3_.exe
C:\Users\semas\source\repos\lab3_\lab3_\bin\Debug\net10.0\lab3_.deps.json
C:\Users\semas\source\repos\lab3_\lab3_\bin\Debug\net10.0\lab3_.runtimeconfig.json
C:\Users\semas\source\repos\lab3_\lab3_\bin\Debug\net10.0\lab3_.dll
C:\Users\semas\source\repos\lab3_\lab3_\bin\Debug\net10.0\lab3_.pdb
C:\Users\semas\source\repos\lab3_\lab3_\bin\Debug\net10.0\FSharp.Core.dll
C:\Users\semas\source\repos\lab3_\lab3_\bin\Debug\net10.0\cs\FSharp.Core.resources.dll
C:\Users\semas\source\repos\lab3_\lab3_\bin\Debug\net10.0\de\FSharp.Core.resources.dll
C:\Users\semas\source\repos\lab3_\lab3_\bin\Debug\net10.0\es\FSharp.Core.resources.dll
C:\Users\semas\source\repos\lab3_\lab3_\bin\Debug\net10.0\fr\FSharp.Core.resources.dll
C:\Users\semas\source\repos\lab3_\lab3_\bin\Debug\net10.0\it\FSharp.Core.resources.dll
C:\Users\semas\source\repos\lab3_\lab3_\bin\Debug\net10.0\ja\FSharp.Core.resources.dll
C:\Users\semas\source\repos\lab3_\lab3_\bin\Debug\net10.0\ko\FSharp.Core.resources.dll
C:\Users\semas\source\repos\lab3_\lab3_\bin\Debug\net10.0\pl\FSharp.Core.resources.dll
C:\Users\semas\source\repos\lab3_\lab3_\bin\Debug\net10.0\pt-BR\FSharp.Core.resources.dll
C:\Users\semas\source\repos\lab3_\lab3_\bin\Debug\net10.0\ru\FSharp.Core.resources.dll
C:\Users\semas\source\repos\lab3_\lab3_\bin\Debug\net10.0\tr\FSharp.Core.resources.dll
C:\Users\semas\source\repos\lab3_\lab3_\bin\Debug\net10.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\semas\source\repos\lab3_\lab3_\bin\Debug\net10.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\semas\source\repos\lab3_\lab3_\obj\Debug\net10.0\lab3_.fsproj.AssemblyReference.cache
C:\Users\semas\source\repos\lab3_\lab3_\obj\Debug\net10.0\lab3_.AssemblyInfoInputs.cache
C:\Users\semas\source\repos\lab3_\lab3_\obj\Debug\net10.0\lab3_.AssemblyInfo.fs
C:\Users\semas\source\repos\lab3_\lab3_\obj\Debug\net10.0\lab3_.fsproj.CoreCompileInputs.cache
C:\Users\semas\source\repos\lab3_\lab3_\obj\Debug\net10.0\lab3_.fsproj.Up2Date
C:\Users\semas\source\repos\lab3_\lab3_\obj\Debug\net10.0\lab3_.dll
C:\Users\semas\source\repos\lab3_\lab3_\obj\Debug\net10.0\refint\lab3_.dll
C:\Users\semas\source\repos\lab3_\lab3_\obj\Debug\net10.0\lab3_.pdb
C:\Users\semas\source\repos\lab3_\lab3_\obj\Debug\net10.0\lab3_.genruntimeconfig.cache
C:\Users\semas\source\repos\lab3_\lab3_\obj\Debug\net10.0\ref\lab3_.dll
